<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0px;
        background: url("https://img.freepik.com/free-photo/3d-grunge-room-interior-with-spotlight-smoky-atmosphere-background_1048-11333.jpg");
      }
      #container {
        background: rgba(0, 0, 0, 0.9)
        height: 100%;
        padding: 10px;
      }
      #card {
        width: 350px;
        background-color: black;
        margin: 30px auto;
        padding-bottom: 20px;
      }
      #section1 {
        text-align: center;
        background-color: whitesmoke;
        padding: 10px;
      }
      img {
        border-radius: 50%;
        background-color: black;
        padding: 5px;
        margin: 20px;
      }
      h2 {
        margin-bottom: 0px;
      }
      #p1 {
        margin: 0px;
        margin-bottom: 50px;
      }
      #section2 {
        padding: 10px;
      }
      table {
        width: 100%;
        color: cornsilk;
      }
      #section3 {
        text-align: center;
      }
      button {
        background-color: cornsilk;
        padding: 10px;
        width: 40%;
        color: rgb(48, 6, 6);
        border: none;
        margin-right: 10px;
      }
      #b1 {
        margin-left: 10px;
      }
      #b2 {
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="card">
        <div id="section1">
          <img
            src="https://images.unsplash.com/photo-1601933973783-43cf8a7d4c5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            width="200px"
            height="200px"
          />
          <h2>Nadeem Fahad</h2>
          <p id="p1">Software Developer</p>
        </div>

        <div id="section2">
          <table>
            <tr>
              <th>
                <p>198</p>
                <p>Post</p>
              </th>
              <th>
                <p>565</p>
                <p>Followers</p>
              </th>
              <th>
                <p>256</p>
                <p>Following</p>
              </th>
            </tr>
          </table>
        </div>

        <div id="section3">
          <button id="b1">Follow</button>

          <button id="b2">Message</button>
        </div>
      </div>
    </div>
  </body>
</html>
